MONGO_URI=mongodb+srv://22cs265:rittuaksasethushona@cluster0.oeo2rqa.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
EMAIL_PASS=nbhalealhjmmsofi
EMAIL_USER=ransomlearn.hr@gmail.com
JWT_SECRET=secret_key_123497238234u28